     #  #   # #    #  ###
fffff#  #fff# #ffff#  ###
fffff#  #fff# #ffff#  ###
fffff#  #fff# #ffff#  ###
fffff#  #fff# #ffff#  ###
fffff#  #fff# dffff#  ###
fff#d   #fff# #ffff#  ###
####    ##d## #fff##  ###
               #d#    d##
                        #
####                    #
    #d##  ####d### ###d##
    ###d  #      # ######
       #  #      # d#####
       #  #      # d#####
       #  #      # ######
       d  d######d ######
   ##d##           ######
####                    #
          ##d###        #
          #    #    d####
######    #    d    #####
      d   #    #    #####
      #   #     #   #####
      #   #     #   #####