rrrrr#  #rrr# #rrrr#  #rr
rrrrr#  #rrr# #rrrr#  #rr
rrrrr#  #rrr2 #rrrr#  #rr
rrrrr#  #rrr# #rrrr#  #rr
rrrrr#  #rrr# #rrrr#  #rr
rrrrr#  #rrr# 3rrrr#  #rr
rrr#1   #rrr# #rrrr#  #rr
####    ##2## #rrr##  4rr
               #3#    ###
                        #
####                    #
rrrr#5##  ####d### ###6##
rrrrrrr5  #rrrrrr# #rrrrr
rrrrrrr#  #rrrrrr# 6rrrrr
rrrrrrr#  #rrrrrr# 6rrrrr
rrrrrrr#  #rrrrrr# #rrrrr
rrrrrrr5  #d####d# #rrrrr
rrr##5##           ######
####                    #
          ##8###        #
          #rrrr#    9####
######   #rrrrr8    #rrrr
rrrrrr7  #rrrrr#    #rrrr
rrrrrr#  #rrrrrr#   #rrrr
rrrrrr#  #rrrrrr#   #rrrr