     #  #   # #    #  ###
fffff#  #fff# #ffff#  ###
fffff#  #fff2 #ffff#  ###
fffff#  #fff# #ffff#  ###
fffff#  #fff# #ffff#  ###
fffff#  #fff# 3ffff#  ###
fff#1   #fff# #ffff#  ###
####    ##2## #fff##  ###
               #3#    4##
            #           #
####                    #
    #5##  ####d### ###6##
    ###5  #      # ######
       #  #      # 6#####
       #  #      # 6#####
       #  #      # ######
       5  d######d ######
   ##5##           ######
####                    #
          ##8###        #
          #    #    9####
######   #     8    #####
      7  #     #    #####
      #  #      #   #####
      #  #      #   #####